# Grab a key from Etherscan.io - https://etherscan.io/myapikey
# ETHERSCAN_API_KEY="<your-key>"
# NEXT_PUBLIC_CUSTOM_NFT_MARKETPLACE_SMART_CONTRACT_ADDRESS="<your-contract-address>"
# NEXT_PUBLIC_ALCHEMY_API_KEY="<your-alchemy-key>"